<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        .navbar {
            background-color: #ffc400;
            border-radius: 10px;
        }

        .navbar ul {
            overflow: auto;

        }

        .navbar li {
            float: left;
            list-style-type: none;
            margin: 13px 18px;
        }

        .navbar li a {
            padding: 3px 3px;
            text-decoration: none;
            color: rgb(7, 7, 7);
        }

        .navbar li a:hover {
            background-color: white;
            border-radius: 3px 3px;
        }

        .search {
            float: right;
            color: white;
            padding: 12px 45px;
        }

        .navbar input {
            border: 2px solid #ffc400;
            border-radius: 30px;
            padding: 3px 17px;
            width: 150px;
        }

        .detail {
            margin-left: 8%;
            margin-top: 13%;
        }

        .detail h3 {
            font-size: 50px;
            color: black;
            margin-bottom: 20px;
        }

        span {
            color: orange;
        }

        .detail p {
            color: gray;
            line-height: 22px;
        }

        .detail a {
            background: #212121;
            padding: 10px 18px;
            text-decoration: none;
            font-weight: bold;
            color: #fff;
            display: inline-block;
            margin: 30px 0;
            border-radius: 5px;
        }

        .images {
            width: 45%;
            height: 80%;
            position: absolute;
            bottom: 0;
            right: 100px;
        }

        .images img {
            height: 100%;
            position: absolute;
            left: 60%;
            bottom: 0;
            transform: translateX(-50%);
            transition: bottom 1s, left 1s;
        }

        .images:hover .shapes {
            bottom: 40px;
        }

        .images:hover .manas {
            left: 45%;
        }

        .service {
            background: #ffbf00;
            margin-top: 400px;
            height: 50px;
            width: 100%;
            padding: 100px 0px;
        }

        .title h4 {
            color: white;
            font-size: 75px;
            width: 1130px;
            margin: 30px auto;
            text-align: center;
        }

        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 400px;
        }

        .card {
            height: 265px;
            width: 335px;
            padding: 20px 35px;
            background: #191919;
            border-radius: 20px;
            margin: 15px;
            position: relative;
            overflow: hidden;
            text-align: center;
        }

        .card i {
            font-size: 50px;
            display: block;
            text-align: center;
            margin: 25px 0px;
            color: #f9004d;

        }

        h5 {
            color: white;
            font-size: 23px;
            margin-bottom: 15px;
        }

        .pra p {
            color: #fcfc;
            font-size: 16px;
            line-height: 27px;
            margin-bottom: 25px;
        }

        .card .button {
            background-color: #f9004d;
            color: white;
            text-decoration: none;
            border: 2px solid transparent;
            font-weight: bold;
            padding: 9px 22px;
            border-radius: 30px;
            transition: .4s;
        }

        .card .button:hover {
            background-color: transparent;
            border: 2px solid #f9004d;
            cursor: pointer;
        }

        
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a herf="#">About</a></li>
                <li><a herf="#">Education</a></li>
                <li><a herf="#">Skills</a></li>
                <li><a herf="#">Contact Me</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search anything Here">
                </div>
            </ul>

        </nav>
    </header>
    <div class="detail">
        <h3>Hi, I am <span>Manash Mondal</span></h3>
        <p>I am a student of 2nd year BTech CSE of Asansol Engineering College.<br> I am a front-end web developer. I
            can provide clean code and pixel perfect design.<br> I also make the website more & more interactive with
            web animations</p>
        <a href="#">DOWNLOAD CV</a>
        <div class="images">
            <img src="img for web dev/graph.png" class="shapes">
            <img src="img for web dev/manas.png" class="manas">
        </div>
    </div>

    <!-- education -->

    <div class="service">
        <div class="title">
            <h4>Education</h4>
        </div>

        <div class="box">
            <div class="card">
                <i class="fas fa-bars"></i>
                <h5>Secondary Studies</h5>
                <div class="pra">
                    <p>D.A.V PUBLIC SCHOOL<br>Percentage: 84.5% <br>Passing Year: 2019</p>

                    <p style="text-align: center;">
                        <a class="button" href="#">Read More</a>
                    </p>
                </div>
            </div>

            <div class="card">
                <i class="far fa-user"></i>
                <h5>Higher Secondary Studies</h5>
                <div class="pra">
                    <p>D.A.V PUBLIC SCHOOL<br>Percentage: 75% <br>Passing Year: 2021</p>

                    <p style="text-align: center;">
                        <a class="button" href="#">Read More</a>
                    </p>
                </div>
            </div>

            <div class="card">
                <i class="far fa-bell"></i>
                <h5>Currently Studying</h5>
                <div class="pra">
                    <p>ASANSOL ENGINEERING COLLEGE<br>Pursuing : BTech in Computer Science and Engineering <br>Session:
                        2021-2025</p>

                    <p style="text-align: center;">
                        <a class="button" href="#">Read More</a>
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!-- skills -->
     <div class="service">
        <div class="title">
            <h4>SKILLS</h4>
        </div>

        <div class="box">
            <div class="card">
                <i class="fas fa-bars"></i>
                <h5>Web Development</h5>
                <div class="pra">
                    <p>HTML<br>CSS </p>

                    <p style="text-align: center;">
                        <a class="button" href="#">Read More</a>
                    </p>
                </div>
            </div>

            <div class="card">
                <i class="far fa-user"></i>
                <h5>Languages</h5>
                <div class="pra">
                    <p>C<br>C++ <br>PYTHON <br>JAVA </p>

                    <p style="text-align: center;">
                        <a class="button" href="#">Read More</a>
                    </p>
                </div>
            </div>

            <div class="card">
                <i class="far fa-bell"></i>
                <h5>OTHER</h5>
                <div class="pra">
                    <p>PROBLEM SOLVING<br>GITHUB <br>VS CODE</p>

                    <p style="text-align: center;">
                        <a class="button" href="#">Read More</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
    
        

</body>

</html>